NEXT_PUBLIC_QUESTIONSERVICE_URI = "http://localhost:8001"
NEXT_PUBLIC_MATCHINGSERVICE_URI = "http://34.87.167.153:3001"
NEXT_PUBLIC_CHATSERVICE_URI = 'http://34.87.120.71:3002'
NEXT_PUBLIC_HISTORYSERVICE_URI = 'http://localhost:8002'
NEXT_PUBLIC_USERSERVICE_URI = 'http://localhost:8000'