NEXT_PUBLIC_QUESTIONSERVICE_URI = "http://localhost:8001"
# NEXT_PUBLIC_MATCHINGSERVICE_URI = "http://localhost:3001"
NEXT_PUBLIC_CHATSERVICE_URI = 'http://35.197.156.185:3002';
NEXT_PUBLIC_CHATSERVICE_URI = 'http://localhost:3002'
NEXT_PUBLIC_HISTORYSERVICE_URI = 'http://localhost:8002'
NEXT_PUBLIC_USERSERVICE_URI = 'http://localhost:8000'